server {
    listen 0.0.0.0:8081;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # compress
    gzip on;
    gzip_http_version   1.1;
    gzip_disable        "MSIE [1-6]\.";
    gzip_min_length     1100;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain application/json application/javascript application/x-javascript application/xml text/javascript text/xml text/css;
    gzip_comp_level     9;
}
