sonar.projectKey=scrgt-bdso-cc-frontend
sonar.sources=/app/src/app
sonar.exclusions=**/*.html,**/*.scss,**/node_modules/**,**fake-backend**,**directive**,**service.ts,**pipes.ts,**app-init**,**utils.ts,**app.module**,**app-routing**
sonar.cpd.exclusions=**/mock/**
sonar.typescript.lcov.reportPaths=/app/coverage/lcov.info
sonar.tests=/app/src/app
sonar.test.inclusions=**/*.spec.ts
