# scrgt-bdso-td-practice

./: README.md
celebrity/: .gitignore  .openapi-generator-ignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cleanup-docker.sh  gradle.properties  settings.gradle  sonar-project.properties  sonar.properties
celebrity/gradle/: liquibase.gradle
celebrity/openshift/: deploy-template.yml
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/: CelebrityApplication.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/api/: ApiUtil.java  CelebritiesApi.java  ChangelogsApi.java  DatasourcesApi.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/api/elastic/: CelebritiesElasticApi.java  CelebritiesQueryApi.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/api/impl/: CelebritiesApiImpl.java  ChangeLogsApiImpl.java  DatasourceApiImpl.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/config/: AppCORSFilter.java  AuditConfiguration.java  AwsConfiguration.java  MapperConfiguration.java  NoWebSecurityConfiguration.java  SecurityAuditorAware.java  SecurityConfiguration.java  SwaggerConfiguration.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/converter/: AgeConverter.java  CamelCaseKeySerializer.java  CelebrityActorsConverter.java  CelebrityActorsGenreConverter.java  ChangeLogConverter.java  GenreConverter.java  GenreListConverter.java  MovieCastConverter.java  MovieConverter.java  OffsetDateTimeConverter.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/domain/: Actors.java  AuditEntity.java  AuditLog.java  Audited.java  AuditedEntity.java  Companies.java  GenderEnum.java  MovieCast.java  MovieGenres.java  MovieProduction.java  Movies.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/domain/elastic/: ImdbActorDocument.java  ImdbMovieDocument.java  MoviedbActorCast.java  MoviedbActorDocument.java  MoviedbActorImage.java  MoviedbMovieDocument.java  MoviedbMovieGenre.java  MoviedbMovieProdCompany.java  WikiActorDocument.java  WikiMovieDocument.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/enumeration/: Sources.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/events/: AuditLogEventListener.java  AuditLogIntegrator.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/exception/: BusinessException.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/model/: Cast.java  Celebrity.java  ChangeLog.java  Changes.java  Company.java  Filmography.java  Gender.java  Genre.java  Movie.java  MovieCount.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/property/: AWSProperties.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/repository/: ActorsRepository.java  AuditLogRepository.java  CustomQueryRepository.java  MovieCastRepository.java  MoviesRepository.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/repository/elastic/: ImdbActorRepository.java  ImdbMovieRepository.java  MoviedbActorRepository.java  MoviedbMovieRepository.java  WikiActorRepository.java  (+1 more)
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/service/: CastDataMapperService.java  CelebrityDataMapperService.java  CelebrityService.java  ChangeLogService.java  DataLoadService.java  ImageService.java  ImdbService.java  MovieDataMapperService.java  MovieService.java  MoviedbService.java  QueryService.java  S3Service.java  WikipediaService.java
celebrity/src/main/java/gov/dhs/uscis/bdso/celebrity/utils/: ApplicationContextUtils.java
celebrity/src/main/resources/: application.properties  keystore.jks  openapi.yaml
celebrity/src/main/resources/db/changelog/: db.changelog-master.yaml
celebrity/src/main/resources/db/changelog/2019-08/: 2019-08-27-create-table-actors.sql  2019-08-27-create-table-companies.sql  2019-08-27-create-table-movie_cast.sql  2019-08-27-create-table-movie_genres.sql  2019-08-27-create-table-movie_production.sql  2019-08-27-create-table-movies.sql  2019-08-30-alter-table-actors.sql
celebrity/src/main/resources/db/changelog/2019-09/: 2019-09-06-alter-table-actors.sql  2019-09-06-alter-table-movies.sql  2019-09-08-alter-table-actors.sql  2019-09-09-alter-table-movies.sql  2019-09-10-alter-table-actors.sql  2019-09-10-alter-table-movie_cast.sql  2019-09-10-alter-table-movies.sql  2019-09-10-create-table-audit_log.sql
celebrity/src/main/resources/db/changelog/baseline/: create_database.sql  create_user_schema.sql  drop_database.sql  drop_schema.sql  drop_user.sql
celebrity/src/main/resources/schemas/json/: Cast.json  Celebrity.json  ChangeLog.json  Company.json  Filmography.json  Gender.json  Genre.json  Movie.json  NewsFeed.json
celebrity/src/test/java/gov/dhs/uscis/bdso/celebrity/api/: CelebrityApiTest.java
celebrity/src/test/java/gov/dhs/uscis/bdso/celebrity/converter/: AgeConverterTest.java  CamelCaseKeySerializerTest.java  CelebrityActorsConverterTest.java  CelebrityActorsGenreConverterTest.java  ChangeLogConverterTest.java  GenreConverterTest.java  GenreListConverterTest.java  MovieCastConverterTest.java  MovieConverterTest.java  OffsetDateTimeConverterTest.java
celebrity/src/test/java/gov/dhs/uscis/bdso/celebrity/events/: AuditLogEventListenerTest.java  AuditLogIntegratorTest.java
celebrity/src/test/java/gov/dhs/uscis/bdso/celebrity/utils/: ApplicationContextUtilsTest.java
frontend/apitest/APITestRestAssured/RestAssuredProj/: .gitignore  Dockerfile  build.gradle  pom.xml
frontend/apitest/APITestRestAssured/RestAssuredProj/Features/: bdsocelebrity.feature
frontend/apitest/APITestRestAssured/RestAssuredProj/src/test/java/Celebrities/: CelebrityChangeLogId.java  CelebrityChangeLogs.java  CelebrityId.java  CelebrityImdbId.java  CelebrityList.java  CelebrityMoviedbId.java  CelebrityWikipediaId.java
frontend/apitest/APITestRestAssured/RestAssuredProj/src/test/java/StepDefinitions/: CelebritiesApi.java  CelebrityChangeLogIdApi.java  CelebrityChangeLogsApi.java  CelebrityIdApi.java  CelebrityImdbIdApi.java  CelebrityMoviedbApi.java  CelebrityWikipediaIdApi.java
frontend/apitest/APITestRestAssured/RestAssuredProj/src/test/java/TestRunner/: Runner.java
(+8655 files in other folders)
