sonar.java.binaries=$WORKSPACE/results/build/classes/java/main
sonar.java.test.binaries=$WORKSPACE/results/build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=$WORKSPACE/results/build/reports/jacoco.xml
sonar.junit.reportPaths=$WORKSPACE/results/build/test-results/test/
sonar.exclusions=results/**,Tests/**,**/domain/**,**/model/**,**/property/**,**/repository/**,**/config/**,**/enumeration/**,**/*Application.java,**/*Exception.java,**/*Configuration.java,**/api/*Api.java,**/api/ApiUtil.java
sonar.coverage.exclusions=**/domain/**,**/model/**,**/property/**,**/repository/**,**/config/**,**/enumeration/**,**/*Application.java,**/*Exception.java,**/*Configuration.java",**/api/*Api.java,**/api/ApiUtil.java
