sonar.host.url=http://sonar.bdso.salientcrgt-bdso.com:9000
sonar.projectKey=scrgt-bdso-cc-ms-celebrity
sonar.sources=src/main/java
sonar.java.binaries=results/build/classes/java/main
sonar.java.test.binaries=results/build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=results/build/reports/jacoco.xml
sonar.junit.reportPaths=results/build/test-results/test/
sonar.exclusions=results/**,Tests/**,**/domain/**,**/model/**,**/property/**,**/repository/**,**/config/**,**/enumeration/**,**/*Application.java,**/*Exception.java,**/*Configuration.java,**/api/*Api.java,**/api/ApiUtil.java
sonar.coverage.exclusions=results/**,Tests/**,**/domain/**,**/model/**,**/property/**,**/repository/**,**/config/**,**/enumeration/**,**/*Application.java,**/*Exception.java,**/*Configuration.java,**/api/*Api.java,**/api/ApiUtil.java
